pipeline {

agent any


parameters {


choice(name: 'TEST_SUITE', choices:['integration_test.xml'], description: 'Test Suite to be executed')
string(name: 'TargetURL', defaultValue: 'https://google.com', description: 'Target base url for test execution')

}

stages {
stage('run integration test') {
steps {

sh "mvn test -Dtestng.suitexml=${params.TEST_SUITE} -Dtest.url.base=${params.TargetURL}"
}
}

}

post{

always {
sh '''response=$(curl -X POST \\
https://accounts.accesscontrol.windows.net/986f6ef3-b794-46b5-9afc-473c0d04f649/tokens/OAuth/2/ \\
-H \'Content-Type: multipart/form-data\' \\
-F \'grant_type=client_credentials\' \\
-F \'client_id=87d9a40f-ec7e-4105-a127-8e10344328d3@986f6ef3-b794-46b5-9afc-473c0d04f649\' \\
-F \'client_secret=2hzgQ2WOh5laLXI+420wCvujJEOgRZPOmbL5jCER2ik=\' \\
-F \'resource=00000003-0000-0ff1-ce00-000000000000/qburst455.sharepoint.com@986f6ef3-b794-46b5-9afc-473c0d04f649\')

access_token=$(echo $response | jq -r \'.access_token\')
echo $access_token

curl --location "https://qburst455.sharepoint.com/sites/DemoSiteForJenkins/_api/Web/GetFolderByServerRelativeUrl(\'/sites/DemoSiteForJenkins/Shared%20Documents/Reports\')/files/add(url=\'extent-report.html\',overwrite=true)" \\
--header "Authorization: Bearer $access_token" \\
--header "Accept: application/json;odata=verbose" \\
--header "Content-Type: application/octet-stream" \\
--data-binary "@${WORKSPACE}/target/extent-report.html"

'''

}
}







}
